<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cartas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Literata:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <h1>Quiero morir :)</h1>
        <hr>
        <div class="flexible">
            <div class="carta carta1">
                <div class="columna1">
                    <div class="num letra">A</div>&hearts;</div>
                <div class="columna2 columna2-1">
                    <div class="cor1">
                        &hearts;
                    </div>
                </div>
                <div class="columna3">
                    <div class="num letra">A</div>&hearts;</div>
            </div>
            <div class="carta carta2">
                <div class="columna1">
                    <div class="num">2</div>&hearts;</div>
                <div class="columna2 columna2-2">
                    <div class="cor2-1">
                        &hearts;
                    </div>
                    <div class="cor2-2 inverso">
                        &hearts;
                    </div>
                </div>
                <div class="columna3">
                    <div class="num">2</div>&hearts;</div>
            </div>
            <div class="carta carta3">
                <div class="columna1">
                    <div class="num">3</div>&hearts;</div>
                <div class="columna2 columna2-3">
                    <div class="cor3-1">&hearts;</div>
                    <div class="cor3-2">&hearts;</div>
                    <div class="cor3-3 inverso">&hearts;</div>
                </div>
                <div class="columna3">
                    <div class="num">3</div>&hearts;</div>
            </div>
            <div class="carta carta4">
                <div class="columna1">
                    <div class="num">4</div>&hearts;</div>
                <div class="columna2 columna2-4">
                    <div class="col2-4-1">
                        <div class="cor4-1">
                            &hearts;
                        </div>
                        <div class="cor4-3 inverso">
                            &hearts;
                        </div>
                    </div>
                    <div class="vacio">
                        &hearts;
                    </div>
                    <div class="col2-4-2">
                        <div class="cor4-2">
                            &hearts;
                        </div>
                        <div class="cor4-4 inverso">
                            &hearts;
                        </div>
                    </div>
                </div>
                <div class="columna3">
                    <div class="num">4</div>&hearts;</div>
            </div>
            <div class="carta carta5">
                <div class="columna1">
                    <div class="num">5</div>&hearts;</div>
                <div class="columna2 columna2-5">
                    <div class="col2-5-1">
                        <div class="cor5-1">
                            &hearts;
                        </div>
                        <div class="cor5-3 inverso">
                            &hearts;
                        </div>
                    </div>
                    <div class="col2-5-3">
                        &hearts;
                    </div>
                    <div class="col2-5-2">
                        <div class="cor5-2">
                            &hearts;
                        </div>
                        <div class="cor5-4 inverso">
                            &hearts;
                        </div>
                    </div>
                </div>
                <div class="columna3">
                    <div class="num">5</div>&hearts;</div>
            </div>
            <div class="carta carta6">
                <div class="columna1">
                    <div class="num">6</div>&hearts;</div>
                <div class="columna2 columna2-6">
                    <div class="col2-6-1">
                        <div class="cor6-1">
                            &hearts;
                        </div>
                        <div class="cor6-5">
                            &hearts;
                        </div>
                        <div class="cor4-3 inverso">
                            &hearts;
                        </div>
                    </div>
                    <div class="vacio">
                        &hearts;
                    </div>
                    <div class="col2-6-2">
                        <div class="cor6-2">
                            &hearts;
                        </div>
                        <div class="cor6-6">
                            &hearts;
                        </div>
                        <div class="cor6-4 inverso">
                            &hearts;
                        </div>
                    </div>
                </div>

                <div class="columna3">
                    <div class="num">6</div>&hearts;</div>
            </div>
            <div class="carta carta7">
                <div class="columna1">
                    <div class="num">7</div>&hearts;</div>
                <div class="columna2 columna2-7">
                    <div class="col2-7-1">
                        <div class="cor7-1">
                            &hearts;
                        </div>
                        <div class="cor7-6">
                            &hearts;
                        </div>
                        <div class="cor7-3 inverso">
                            &hearts;
                        </div>
                    </div>
                    <div class="col2-7-3">
                        <div class="cor7-7">
                            &hearts;
                        </div>

                        <div class="vacio">
                            &hearts;
                        </div>
                    </div>
                    <div class="col2-7-2">
                        <div class="cor7-2">
                            &hearts;
                        </div>
                        <div class="cor7-5">
                            &hearts;
                        </div>
                        <div class="cor7-4 inverso">
                            &hearts;
                        </div>
                    </div>
                </div>
                <div class="columna3">
                    <div class="num">7</div>&hearts;</div>
            </div>
            <div class="carta carta8">
                <div class="columna1">
                    <div class="num">8</div>&hearts;</div>
                <div class="columna2 columna2-8">
                    <div class="col2-8-1">
                        <div class="cor8-1">
                            &hearts;
                        </div>
                        <div class="cor8-6">
                            &hearts;
                        </div>
                        <div class="cor8-3 inverso">
                            &hearts;
                        </div>
                    </div>
                    <div class="col2-8-3">
                        <div class="cor8-7">
                            &hearts;
                        </div>

                        <div class="cor8-8 inverso">
                            &hearts;
                        </div>
                    </div>
                    <div class="col2-8-2">
                        <div class="cor8-2">
                            &hearts;
                        </div>
                        <div class="cor8-5">
                            &hearts;
                        </div>
                        <div class="cor8-4 inverso">
                            &hearts;
                        </div>
                    </div>
                </div>
                <div class="columna3">
                    <div class="num">8</div>&hearts;</div>
            </div>
            <div class="carta carta9">
                <div class="columna1">
                    <div class="num">9</div>&hearts;</div>
                <div class="columna2 columna2-9">
                    <div class="col2-9-1">
                        <div class="cor9-1">
                            &hearts;
                        </div>
                        <div class="cor9-6">
                            &hearts;
                        </div>
                        <div class="cor9-3 inverso">
                            &hearts;
                        </div>
                        <div class="cor9-9 inverso">
                            &hearts;
                        </div>
                    </div>
                    <div class="col2-9-3">
                        <div class="cor9-7">
                            &hearts;
                        </div>

                        <div class="vacio">
                            &hearts;
                        </div>
                    </div>
                    <div class="col2-9-2">
                        <div class="cor9-2">
                            &hearts;
                        </div>
                        <div class="cor9-5">
                            &hearts;
                        </div>
                        <div class="cor9-4 inverso">
                            &hearts;
                        </div>
                        <div class="cor9-8 inverso">
                            &hearts;
                        </div>
                    </div>
                </div>
                <div class="columna3">
                    <div class="num">9</div>&hearts;</div>
            </div>
            <div class="carta carta10">
                <div class="columna1">
                    <div class="num10">10</div>&hearts;</div>
                <div class="columna2 columna2-10">
                    <div class="col2-10-1">
                        <div class="cor10-1">
                            &hearts;
                        </div>
                        <div class="cor10-6">
                            &hearts;
                        </div>
                        <div class="cor10-3 inverso">
                            &hearts;
                        </div>
                        <div class="cor10-9 inverso">
                            &hearts;
                        </div>
                    </div>
                    <div class="col2-10-3">
                        <div class="cor10-7">
                            &hearts;
                        </div>

                        <div class="cor10-10 inverso">
                            &hearts;
                        </div>
                    </div>
                    <div class="col2-10-2">
                        <div class="cor10-2">
                            &hearts;
                        </div>
                        <div class="cor10-5">
                            &hearts;
                        </div>
                        <div class="cor10-4 inverso">
                            &hearts;
                        </div>
                        <div class="cor10-8 inverso">
                            &hearts;
                        </div>
                    </div>
                </div>
                <div class="columna3">
                    <div class="num10">10</div>&hearts;</div>
            </div>
        </div>
    </div>
</body>

</html>