/*
    Fondos:
        orange
        mediumslateblue
        teal
    Bloques:
        yellowgreen
        darksalmon
        indianred
        violet
        darkgoldenrod
*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    height: 100vh;
}

.titular {
    padding-top: 1.5vh;
    text-align: center;
    background-color: orange;
    height: 10vh;
    font-size: 2.2vh;
    width: 100vw;
    float: left;
}

.central {
    height: 30vh;
    background-color: mediumslateblue;
    float: left;
    width: 100vw;
}

.caja {
    background-color: yellowgreen;
    float: left;
    border: 2px solid black;
    margin: 1vh 0.5vw;
    height: 12vh;
    width: 23.8vw;
    padding: 20px;
}

.contenedor {
    width: 100vw;
    height: 60vh;
    background-color: teal;
    float: left;
}

.c1 {
    float: right;
    background-color: violet;
    border: 2px solid white;
    height: 75%;
    width: 32%;
    padding: 20px;
    margin: 1vh 0.5vw;
}

.c2 {
    float: left;
    width: 65%;
    height: 25%;
    background-color: darksalmon;
    border: 2px solid white;
    margin: 1vh 0.5vw;
    padding: 20px;
}

.c3 {
    margin: 1vh 0.5vw;
    float: left;
    width: 65%;
    height: 45%;
    background-color: indianred;
    border: 2px solid white;
    padding: 20px;
}

.c4 {
    clear: both;
    height: 10vh;
    margin: auto;
    background-color: darkgoldenrod;
    border: 2px solid white;
    padding: 20px;
    width: 60vw;
}