<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./float.css">
    <title>Document</title>
</head>

<body>
    <div class="titular">
        <h1>Probando floats</h1>
    </div>
    <div class="central">
        <div class="caja">
            <h4>Uno</h4>
        </div>
        <div class="caja">
            <h4>Dos</h4>
        </div>
        <div class="caja">
            <h4>Tres</h4>
        </div>
        <div class="caja">
            <h4>Cuatro</h4>
        </div>
        <div class="caja">
            <h4>Cinco</h4>
        </div>
        <div class="caja">
            <h4>Seis</h4>
        </div>
        <div class="caja">
            <h4>Siete</h4>
        </div>
        <div class="caja">
            <h4>Ocho</h4>
        </div>
    </div>
    <div class="contenedor">
        <div class="c1">
            <h3>Primer bloque de texto, que debe ocupar más de una línea. Este bloque es el primero en ser declarado y debe tener la propiedad <strong>float:right</strong> activada para poder mostrarse correctamente. Altura del 75% y anchura del 32% de su
                contenedor. </h3>
        </div>
        <div class="c2">
            <h3>Esta es la segunda línea de texto, que será un bloque más pequeño aunque más ancho, ajustándose con el bloque que está debajo. Anchura del 65%. </h3>
        </div>
        <div class="c3">
            <h3>Con esta caja finalizamos el bloque de contenidos de la página. Tiene mayor altura que su predecesor, si bien la anchura es la misma, por lo que aparenta estar más vacío.</h3>
        </div>
        <div class="c4">
            <h3>La caja transversal tiene márgenes automáticos.</h3>
        </div>
    </div>
</body>

</html>