<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./perfil.css">
    <script src="https://kit.fontawesome.com/a5cd474084.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <h1>Meet our Developer Team</h1>
        <div class="flexible">
            <div class="fila1">
                <div class="morado">
                    <div class="carta carta-morada">
                        <div class="mollete"></div>
                        <div class="imagen">
                            <img src="./img/Screenshot_2022-01-21-11-00-31-47_1c337646f29875672b5a61192b9010f9.jpg" alt="">
                        </div>
                        <div class="texto">
                            <h2>Jesús Roca Obispo</h2>
                            <hr>
                            <h3 class="h3-junto">Front-end Developer</h3>
                            <p class="p-junto">HTML5. CSS. JavaScript (ES6, React, Redux, Node.js). SQL (PostgreSQL, MySQL, MariaDB). Wordpress.</p>
                        </div>
                        <div class="menu menu-morado">
                            <a target="_blank" href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
                            <a target="_blank" href="https://github.com/"><i class="fab fa-github-square"></i></a>
                            <a target="_blank" href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
                            <a target="_blank" href="https://www.instagram.com"><i class="fab fa-instagram-square"></i></a>
                        </div>
                    </div>
                    <div class="carta carta-morada">
                        <div class="mollete"></div>
                        <div class="imagen">
                            <img src="./img/FB_IMG_1564561031539.jpg" alt="">
                        </div>
                        <div class="texto">
                            <h2>Raúl Fernández Arce</h2>
                            <hr>
                            <h3 class="h3-junto">Front-end Developer</h3>
                            <p class="p-junto">Professional crybaby, HTML5. CSS. JavaScript (ES6, React, Redux, Node.js). SQL (PostgreSQL, MySQL, MariaDB). Wordpress.</p>
                        </div>
                        <div class="menu menu-morado">
                            <a target="_blank" href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
                            <a target="_blank" href="https://www.reddit.com"><i class="fab fa-reddit-square"></i></a>
                            <a target="_blank" href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
                            <a target="_blank" href="https://www.twitch.com"><i class="fab fa-twitch"></i></a>
                        </div>
                    </div>
                </div>
                <div class="carta rojo">
                    <div class="mollete"></div>
                    <div class="imagen">
                        <img src="./img/IMG_20220121_121925.jpg" alt="">
                    </div>
                    <div class="texto">
                        <h2>Jesús Ruiz Rodríguez</h2>
                        <hr>
                        <h3 class="h3-suelto">UI Designer</h3>
                        <p class="p-suelto">HTML5. CSS. jQuery. SASS. Balsamiq Cloud. Sketch. WebFlow. Axure. Adobe Photoshop. GIMP.</p>
                    </div>
                    <div class="menu menu-rojo">
                        <a target="_blank" href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
                        <a target="_blank" href="https://www.reddit.com"><i class="fab fa-reddit-square"></i></a>
                        <a target="_blank" href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
                        <a target="_blank" href="https://www.pinterest.es"><i class="fab fa-pinterest-square"></i></a>
                    </div>
                </div>

            </div>
            <div class="fila2">
                <div class="carta azul">
                    <div class="mollete"></div>
                    <div class="imagen">
                        <img src="./img/Screenshot_2022-01-21-11-01-11-64_1c337646f29875672b5a61192b9010f9.jpg" alt="">
                    </div>
                    <div class="texto">
                        <h2>Jose Manuel Pérez del Río</h2>
                        <hr>
                        <h3 class="h3-suelto">Back-end Engineer</h3>
                        <p class="p-suelto">PHP. Python. Java. JavaScript. Ruby. Perl. Symfony. SASS. LESS. ·NET. C#. CVS. Git. REST. Server Compliance.</p>
                    </div>
                    <div class="menu menu-azul">
                        <a target="_blank" href="https://www.instagram.com"><i class="fab fa-instagram-square"></i></a>
                        <a target="_blank" href="https://www.telegram.com"><i class="fab fa-telegram"></i></a>
                        <a target="_blank" href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
                        <a target="_blank" href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a>
                    </div>
                </div>

                <div class="amarillo">
                    <div class="carta carta-amarilla">
                        <div class="mollete"></div>
                        <div class="imagen">
                            <img src="./img/Screenshot_2022-01-21-11-02-15-30_1c337646f29875672b5a61192b9010f9.jpg" alt="">
                        </div>
                        <div class="texto">
                            <h2>Emilio Montesinos Rominguera</h2>
                            <hr>
                            <h3 class="h3-junto">Back-end Developer</h3>
                            <p class="p-junto">PHP. C#. Java. Ruby. SQL. MySQL. MariaDB. Laravel. Django. Express.</p>
                        </div>
                        <div class="menu menu-amarillo">
                            <a target="_blank" href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
                            <a target="_blank" href="https://github.com/"><i class="fab fa-github-square"></i></a>
                            <a target="_blank" href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
                            <a target="_blank" href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a>
                        </div>
                    </div>
                    <div class="carta carta-amarilla">
                        <div class="mollete"></div>
                        <div class="imagen">
                            <img src="./img/Screenshot_2022-01-21-11-56-27-20_1c337646f29875672b5a61192b9010f9.jpg" alt="">
                        </div>
                        <div class="texto">
                            <h2>Jose Carlos Vicario Cobos</h2>
                            <hr>
                            <h3 class="h3-junto">Back-end Developer</h3>
                            <p class="p-junto">PHP. Python. Java. JavaScript. Symfony. C#. ·NET. Angular. Agile. OOP. ASP.NET MVC.</p>
                        </div>
                        <div class="menu menu-amarillo">
                            <a target="_blank" href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
                            <a target="_blank" href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
                            <a target="_blank" href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a>
                            <a target="_blank" href="https://www.twitch.com"><i class="fab fa-twitch"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>