* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #5762A4;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(192,480,461)'%3E%3Cstop offset='0' stop-color='%235762A4'/%3E%3Cstop offset='1' stop-color='%232DA89D'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='533' height='444.2' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.1'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    color: gainsboro;
}

.contenedor {
    width: 80%;
    margin: 0 10vw 0;
    background-color: rgba(0, 0, 0, 0.6);
    padding-top: 1vh;
}

.flexible {
    display: flex;
    flex-flow: row wrap;
}

.fila1,
.fila2 {
    display: flex;
    flex-flow: row wrap;
}

h1 {
    text-align: center;
    margin-bottom: 1vh;
}

.morado {
    display: flex;
    flex-flow: row nowrap;
    flex: 1 0 75%;
}

.carta-morada {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    /*Alinear todo el contenido de las tarjetas al centro*/
    margin: 1vh 0.5vw;
    background-color: rgba(163, 84, 126, 0.5);
}

.imagen {
    width: 50%;
}

.carta-morada>.imagen>img,
.carta-amarilla>.imagen>img {
    margin-top: 5vh;
    width: 100%;
    border-radius: 50%;
    border: 3px solid #130036;
}

.texto {
    text-align: center;
    position: relative;
    overflow: hidden;
}

.h3-junto {
    font-size: 1.8vh;
    margin-top: 1.5vh;
}

.h3-suelto {
    margin-top: 2vh;
}

.p-junto {
    font-size: 2vh;
    margin: 5vh 5vw 10vh;
    text-align: justify;
}

.p-suelto {
    font-size: 1.8vh;
    margin: 10vh 2vw 10vh;
    text-align: justify;
}

hr {
    height: 0.5vh;
    margin: 0 2vw;
    background-color: gainsboro;
    border: none;
    visibility: hidden;
    transform: scale(0.1);
}

.menu {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    transition: transform 0.5s ease;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
    width: 100%;
}

.carta:hover>.menu {
    transition: transform 0.5s ease;
    transform: rotateX(0);
    transform-origin: bottom;
}

.carta:hover>.imagen>img {
    transition: all 0.5s ease;
    border: 10px solid #130036;
    transform: scale(1.1);
}

.carta:hover>.texto>hr {
    transition: transform 0.5s ease;
    transform: scale(1);
    visibility: visible;
}

.fab {
    font-size: 5vh;
}

.menu-morado>a>.fab {
    color: #230345;
}

.menu-morado>a>.fab:hover {
    background-color: #230345;
    color: rgb(115, 84, 126);
}

.menu-rojo>a>.fab {
    color: #480002;
}

.menu-rojo>a>.fab:hover {
    background-color: #480002;
    color: rgb(111, 54, 54);
}

.menu-azul>a>.fab {
    color: #0d1d25;
}

.menu-azul>a>.fab:hover {
    background-color: #0d1d25;
    color: rgb(18, 58, 76);
}

.menu-amarillo>a>.fab {
    color: #454b28;
}

.menu-amarillo>a>.fab:hover {
    background-color: #454b28;
    color: rgb(161, 179, 60);
}

.menu-morado {
    background-color: rgb(115, 84, 126);
}

.menu-rojo {
    background-color: #9a6c69;
}

.menu-azul {
    background-color: #204a63;
}

.menu-amarillo {
    background-color: #7d9348;
}

.rojo>.imagen>img,
.azul>.imagen>img {
    width: 100%;
    border-radius: 50%;
    margin-top: 5vh;
    border: 3px solid #130036;
}

.rojo {
    display: flex;
    flex-flow: row wrap;
    flex: 1 0 23%;
    justify-content: center;
    margin: 1vh 0.5vw;
    background-color: rgba(204, 115, 110, 0.5);
    min-width: 200px;
}

.azul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    flex: 1 0 23%;
    margin: 1vh 0.5vw;
    background-color: rgba(114, 132, 204, 0.5);
    min-width: 200px;
}

.amarillo {
    display: flex;
    flex-flow: row nowrap;
    flex: 1 0 75%;
}

.carta-amarilla {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    /*Alinear todo el contenido de las tarjetas al centro*/
    margin: 1vh 0.5vw;
    background-color: rgba(161, 179, 60, 0.5);
}

.carta {
    position: relative;
}

.mollete {
    position: absolute;
    background-color: #330000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    opacity: 0.4;
    width: 100%;
    height: 20%;
    border-radius: 0% 0% 35% 35%;
    transform: rotateX(90deg);
    transform-origin: top;
}

.carta:hover>.mollete {
    transition: transform 0.5s ease;
    transform: rotateX(0);
    transform-origin: top;
}

@media screen and (max-width: 900px) {

    .morado,
    .amarillo {
        flex-flow: row wrap;
    }

    .carta {
        margin: 1vh 10vw;
    }

    .menu {
        transform: rotateX(0);
    }

    .carta:hover>.imagen>img {
        /*Para eliminar el efecto, dejamos todo como sus propiedades originales*/
        transition: all 0.5s ease;
        transform: scale(1);
        border: 3px solid #130036;
    }

    img {
        position: relative;
        z-index: 2;
    }

    hr {
        transform: scale(1);
        visibility: visible;
    }

    .mollete {
        transform: rotateX(0);
        z-index: 1;
    }

    h1 {
        font-size: 1.6em;
    }

    .menu-morado>a>.fab:hover {
        background-color: inherit;
        color: #230345;
    }

    .menu-rojo>a>.fab:hover {
        background-color: inherit;
        color: #480002;
    }

    .menu-azul>a>.fab:hover {
        background-color: inherit;
        color: #0d1d25;
    }

    .menu-amarillo>a>.fab:hover {
        background-color: inherit;
        color: #454b28;
    }
}

@media screen and (max-width: 499px) {
    .carta {
        margin: 1vh 2vw;
    }

}