<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cajas.css">
    <script src="https://kit.fontawesome.com/a5cd474084.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Check these boring facts out!</h1>
    </header>

    <main>
        <div class="caja">
            <div><i class="fas fa-car dibujo"></i></div>
            <div class="texto">The world’s first speeding ticket was issued in England in 1902.</div>
        </div>
        <div class="caja">
            <div><i class="fas fa-bicycle dibujo"></i></div>
            <div class="texto">There are twice as many bicycles in the world than cars right now.</div>
        </div>
        <div class="caja">
            <div><i class="fas fa-bus dibujo"></i></div>
            <div class="texto">The first bus line in the world was started in Paris in the 17th Century.</div>
        </div>
    </main>

    <footer>
        I.E.S. "Puertas del Campo"
    </footer>
</body>

</html>