/*
    Colores:
    darkorange
    darkred
    indigo
    whitesmoke
*/

* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: rgb(255, 140, 0);
    background: linear-gradient(180deg, rgba(255, 140, 0, 1) 10%, rgba(139, 0, 0, 1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

h1 {
    margin: 7vh auto;
    text-align: center;
    font-size: 5vw;
    color: darkred;
}

main {
    text-align: center;
    height: 65vh;
    width: 95vw;
}

.caja {
    display: inline-block;
    border: 4px white solid;
    border-radius: 5px;
    margin: 1% 1%;
    padding: 2% -5% 5%;
}

.caja:hover {
    transition: background-color 4s linear 0s;
    background-color: indigo;
}

.dibujo:hover {
    transition: all 4s linear 0s;
    color: darkorange;
    transform: scale(1.2, 1.2);
}

i {
    text-align: center;
    color: #FFFFFF;
    font-size: 14vw;
}

.texto {
    padding: 0;
    margin-top: 2vh;
    display: inline-block;
    width: 25vw;
    height: 30vh;
    opacity: 0;
    font-size: 2vw;
    color: #FFFFFF;
    transform: rotateZ(45deg) scale(0.5, 0.5);
}

.texto:hover {
    transition: all 1s linear 0s;
    opacity: 100;
    transform: rotateZ(0deg);
}

footer {
    text-align: center;
    color: darkorange;
    font-size: 3vw;
    font-weight: bold;
    margin-bottom: 1%;
}