<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./horario.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="dia">Lunes</div>
        <div class="dia">Martes</div>
        <div class="dia">Miércoles</div>
        <div class="dia">Jueves</div>
        <div class="dia">Viernes</div>
        <div class="horas">8:25 / 9:20</div>
        <div class="horas">9:20 / 10:15</div>
        <div class="horas">10:15 / 11:10</div>
        <div class="horas">11:30 / 12:25</div>
        <div class="horas">12:25 / 13:20</div>
        <div class="horas">13:20 / 14:15</div>
        <div class="daw-lunes daw materia">DAW</div>
        <div class="dwec-lunes dwec materia">DWEC</div>
        <div class="dwes-lunes dwes materia">DWES</div>
        <div class="dwes-martes dwes materia">DWES</div>
        <div class="diw-martes diw materia">DIW</div>
        <div class="dwec-martes dwec materia">DWEC</div>
        <div class="eiem-miercoles eiem materia">EIEM</div>
        <div class="daw-miercoles daw materia">DAW</div>
        <div class="diw-miercoles diw materia">DIW</div>
        <div class="eiem-jueves eiem materia">EIEM</div>
        <div class="dwec-jueves dwec materia">DWEC</div>
        <div class="diw-jueves-viernes diw materia">DIW</div>
        <div class="diw-jueves diw materia">DIW</div>
        <div class="daw-jueves daw materia">DAW</div>
        <div class="dwes-viernes dwes materia">DWES</div>
        <div class="diw-viernes1 diw materia">DIW</div>
        <div class="eiem-viernes eiem materia">EIEM</div>
        <div class="diw-viernes2 diw materia">DIW</div>
        <div class="ies">Horario 2DAW IES Perlas del Campo, 2021/2022</div>
    </div>
</body>

</html>