<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>My CSS Portfolio</h1>
        <div class="enlaces">
            <a href="https://www.w3schools.com/tags/ref_byfunc.asp" class="sitios">HTML</a>
            <a href="https://cssreference.io/" class="sitios">CSS Basics</a>
            <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" class="sitios">FlexBox</a>
            <a href="https://developer.mozilla.org/es/docs/Web/CSS/CSS_Grid_Layout" class="sitios">CSS Grid</a>
            <a href="https://www.w3schools.com/css/css_rwd_intro.asp" class="sitios">Responsive Web Design</a>
        </div>
    </header>
    <main>
        <div class="contenido primero">
            <h3>It's magic.</h3>
            <h3>It's awe-inspiring.</h3>
            <h3>It's CSS.</h3>
            <img src="./images/logo.png" class="circulo" alt="">
            <p class="primer-parrafo">When I found out I was going to be learning how to work with CSS, I was about to
                break down into tears -
                SAD tears, of course! I could not believe one of my lifelong nightmares was about to come true: I would
                be learning the most awful style sheet language in the whole world. It was not always easy, though -
                there were some bumps on the road. But with my steely determination and the help from my extremely
                talented, knowledgeable and humble teacher, I was able to overcome every difficulty that came upon me.
                Maybe learning CSS is the best thing that has ever happened to me; it has spurred my creativity in ways
                I no longer thought possible. I will always love and cherish CSS and here are some of my delicately
                crafted webpages to attest to it.
            </p>
            <a href="https://www.todofp.es/que-como-y-donde-estudiar/que-estudiar/familia/loe/informatica-comunicaciones/des-aplicaciones-web.html"
                class="leer">Read
                more...
            </a>
        </div>
        <div class="contenido segundo">
            <h2>(Not so) Plain CSS</h2>
            <p>I am not afraid to admit my first jobs are not exactly stellar. At least I can see a steady progress, and
                after all, learning a new language was never going to be easy.
            </p>
            <p>I could see CSS was going to be as challenging as fascinating, and that made me all the more excited. We
                can all see these were no masterpieces, but <strong>Vanilla CSS</strong> is full of charm anyway, don't
                you think?
            </p>
            <img src="./images/plain.png" alt="">
            <a href="https://developer.mozilla.org/es/docs/Learn/CSS/First_steps" class="leer">Read more...</a>
        </div>
        <div class="contenido">
            <h2>Let's just use floats, gang!</h2>
            <p>We all love floating. It's so much fun and sometimes unpredictable, which makes it even more exciting.
                When I was learning how to use <strong>floats</strong> , I would often find myself daydreaming and
                thinking about the
                <strong>perfect CSS file</strong> .
            </p>
            <p>Would I ever be able to create the ultimate CSS file? Would I ever get millions of people to praise my
                code's pristine beauty? Only time will tell...
            </p>
            <img src="./images/float.png" alt="">
            <a href="https://www.w3schools.com/css/css_float.asp" class="leer">Read more...</a>
        </div>
        <div class="contenido">
            <h2>Mind-bending FlexBox</h2>
            <p> Oh, <strong>FlexBox</strong> . You will always be special to me. You showed me there are other ways to
                design complex
                webpage layouts, and I will never forget about that. It is as if you unlocked a door for me, a door
                which lead the way to a magic fantasy land where my creativity could finally run unbridled and free.
            </p>
            <p>
                I was no longer tied to restrictions - if I could imagine it, I could code it. And that was all thanks
                to you, <strong>FlexBox</strong> . I am sure we will be friends forever.</p>
            <img src="./images/flex.png" alt="">
            <a href="https://www.w3schools.com/css/css3_flexbox.asp" class="leer">Read more...</a>
        </div>
        <div class="contenido">
            <h2>A serious affair: CSS Grid</h2>
            <p>
                Just when I thought I knew how to use CSS, along came <strong>CSS Grid</strong> . I am not gonna lie, I
                was scared at
                first. <strong>Grid</strong> is the gateway to a complex, bidimensional world. But at the same time it
                is so tempting,
                intriguing and sexy.
            </p>
            <img src="./images/grid.png" alt="">
            <p>
                With <strong>FlexBox</strong> and <strong>Grid</strong> I felt truly unstoppable, and once I got the
                hang of it, I finally unlocked all my
                full potencial as a frontend developer. The world is my oyster now, and I'm certainly here for it.
                <strong>CSS Grid</strong> made it happen, and it helped me become the best coder I can possibly be.
            </p>
            <a href="https://www.w3schools.com/css/css_grid.asp" class="leer">Read more...</a>
        </div>
        <div class="contenido">
            <h2>When in doubt, be responsive</h2>
            <p>
                The icing on the cake was <strong>Responsive Web Design</strong> . I felt like the most powerful wizard,
                shaping the most
                intricate layouts and creating order from chaos. Just with a little tweaking, I manifested my most
                fascinating and out-there ideas onto the code.
            </p>
            <p>
                CSS had no secrets for me anymore. Finally, I became a superlative "CSS whisperer". <strong>I am CSS and
                    CSS is me</strong> . You can call me a rockstar frontend developer.
            </p>
            <img src="./images/responsive.png" alt="">
            <a href="https://en.wikipedia.org/wiki/Responsive_web_design" class="leer">Read more...</a>
        </div>
    </main>
    <footer>
        Diseño de Interfaces Web. 2DAW.
        I.E.S. "Puertas del Campo". Ceuta.
    </footer>
</body>

</html>