<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/favicon/favicon200x200.png" sizes="200x200">
    <title>Contact</title>
</head>

<body>
    <nav id="navigation" width="100%" height="20px">
        <a href="./index.html">Main</a>
        <a href="./gallery.html">Gallery</a>
        <a href="./mythology.html">Mythology</a>
        <a href="./guide.html">Guide</a>
        <a href="./equipment.html">Equipment</a>
        <a href="./localizations.html">Localizations</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <span id="logo">Amazing Stargazing</span>
    <main>
        <h1>Contact us!</h1>
        <form action="form.php" method="post">
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" required><br>
            <label for="mail">Email: </label>
            <input type="email" name="mail" id="mail" required><br>
            <label for="comment">Your request: </label><br>
            <textarea name="comment" id="comment" rows="5" cols="40" spellcheck="true" required></textarea>
            <input type="submit" value="Send">
        </form>
        <br>
        <h2>Rate us!</h2>
        <form action="rate.php" method="post">
            <fieldset>
                <legend>How did you met us?</legend>
                <p>
                    <label for="news">News</label>
                    <input type="checkbox" name="news" id="news" value="News">
                </p>
                <p>
                    <label for="social">Social media</label>
                    <input type="checkbox" name="social" id="social" value="Social media">
                </p>
                <p>
                    <label for="tv">Television</label>
                    <input type="checkbox" name="tv" id="tv" value="Television">
                </p>
                <p>
                    <label for="ads">Advertisements</label>
                    <input type="checkbox" name="ads" id="ads" value="Advertisement">
                </p>
                <p>
                    <label for="other">Other</label>
                    <input type="checkbox" name="other" id="other" value="Other">
                </p>
            </fieldset>
            <fieldset>
                <legend>Satisfaction with our services: </legend>
                <p>
                    <label for="localization">Localization</label>
                    <input type="range" name="localization" id="localization" min="0" max="10">
                </p>
                <p>
                    <label for="guide">Guides from the group</label>
                    <input type="range" name="guide" id="guide" min="0" max="10">
                </p>
                <p>
                    <label for="equipment">State of the equipment</label>
                    <input type="range" name="equipment" id="equipment" min="0" max="10">
                </p>
            </fieldset>
            <label for="review">Reviews</label><br>
            <textarea name="review" id="review" rows="5" cols="40" spellcheck="true"></textarea>
            <input type="submit" value="Send">
        </form>
    </main>
</body>

</html>