<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/favicon/favicon200x200.png" sizes="200x200">
    <title>Equipment</title>
</head>

<body>
    <main>
        <nav id="navigation" width="100%" height="20px">
            <a href="./index.html">Main</a>
            <a href="./gallery.html">Gallery</a>
            <a href="./mythology.html">Mythology</a>
            <a href="./guide.html">Guide</a>
            <a href="./equipment.html">Equipment</a>
            <a href="./localizations.html">Localizations</a>
            <a href="./contact.html">Contact</a>
        </nav>
        <span id="logo">Amazing Stargazing</span>
        <table id="items" style="border: 1px solid black;">
            <tr>
                <td style="border: 1px solid black;">Omegon Telescope N 130/920 EQ-2</td>
                <td colspan="2" style="border: 1px solid black;">
                    The Omegon 130/920 EQ-3 telescope is just the right telescope for taking your first steps in exploring the night sky. With a very high light collection capacity it is an easy matter to undertake excursions into the world of deep-sky objects. Whether it
                    is Saturn with its ring systems, or the Ring Nebula 2300 light years away with its diaphanous ring - with the Omegon 130/920 even more is possible!</td>
                <td></td>
                <td style="border: 1px solid black;"><a href="https://www.astroshop.eu/telescopes/omegon-telescope-n-130-920-eq-2/p,13762" target="_blank" type="text/html" rel="external">Buy here</a></td>
            </tr>
            <tr>
                <td style="border: 1px solid black;">Orion EON 115mm ED Triplet Apochromatic Refractor Telescope</td>
                <td colspan="2" style="border: 1px solid black;">
                    With exceptional optics, top-notch features and beautiful fit and finish, the Orion EON 115mm ED Triplet refractor telescope offers wide-field observers and astrophotographers an impeccably crafted, true-color instrument at a great price. We've updated
                    the previous award-winning design with an even more robust focuser, and streamlined the tube rings and dovetail bar. From front to back, this is a beautifully well-crafted and rock solid design.
                </td>
                <td></td>
                <td style="border: 1px solid black;"><a href="https://www.telescope.com/Telescopes/Refractor-Telescopes/Refractor-Telescopes-with-Premium-Optics/Orion-EON-115mm-ED-Triplet-Apochromatic-Refractor-Telescope/pc/1/c/10/sc/332/p/132684.uts?refineByCategoryId=332">Buy here</a></td>
            </tr>
            <tr>
                <td style="border: 1px solid black;">Baader SunDancer II 0,6 Angström H-Alpha Filter mit Etalon von SolarSpectrum</td>
                <td colspan="2" style="border: 1px solid black;">
                    The Baader SunDancer II (with heated H-alpha etalon from SolarSpectrum) transforms an existing telescope quickly and easily into a professional H-alpha telescope! You do not need any additional accessories for telescopes with an opening of up to 80 mm:
                    The SunDancer II already includes an achromatic (!) 3x telecentric with T2 connection; the entire SunDancer is simply plugged between the star diagonal and the eyepiece and connected to a power source. It then automatically heats up
                    to the optimum operating temperature. No readjustment is necessary, even with long observations. A fine-tuning of the pass line for adaptation to different telescope systems is possible via the control box; Using the micrometer screw,
                    it can be quickly shifted into the blue wing of the H-alpha line in order to compensate for the Doppler effect during rapid H-alpha events on the sun.
                </td>
                <td></td>
                <td style="border: 1px solid black;"><a href="https://www.teleskop-express.de/shop/product_info.php/info/p13742_Baader-SunDancer-II-0-6-Angstrom-H-Alpha-Filter-with-Etalon-from-SolarSpectrum.html">Buy here</a></td>
            </tr>
        </table>
    </main>
</body>

</html>