<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/favicon/favicon200x200.png" sizes="200x200">
    <title>Gallery</title>
</head>

<body>
    <nav id="navigation" width="100%" height="20px">
        <a href="./index.html">Main</a>
        <a href="./gallery.html">Gallery</a>
        <a href="./mythology.html">Mythology</a>
        <a href="./guide.html">Guide</a>
        <a href="./equipment.html">Equipment</a>
        <a href="./localizations.html">Localizations</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <span id="logo">Amazing Stargazing</span>
    <main>
        <iframe width="855" height="481" src="https://www.youtube.com/embed/mOQiwUFPp1o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>An example of some of the constellations that can be seen in out tours</p>
    </main>
</body>

</html>