<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/favicon/favicon200x200.png" sizes="200x200">
    <title>Guide</title>
</head>

<body>
    <nav id="navigation" width="100%" height="20px">
        <a href="./index.html">Main</a>
        <a href="./gallery.html">Gallery</a>
        <a href="./mythology.html">Mythology</a>
        <a href="./guide.html">Guide</a>
        <a href="./equipment.html">Equipment</a>
        <a href="./localizations.html">Localizations</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <span id="logo">Amazing Stargazing</span>
    <main>
        <figure id="starmap">
            <picture>
                <img src="./img/guide/starmap.webp" alt="star" title="stars" type="img/webp" usemap="#starmap">
            </picture>
        </figure>
        <figcaption>Southern starmap</figcaption>
    </main>
    <map name="starmap">
        <area shape="circle" coords="51,237,6" alt="alpha" title="alpha" href="https://en.wikipedia.org/wiki/Alpha_Centauri" target="_blank">
        <area shape="circle" coords="98,204,3" alt="beta" title="beta" href="https://en.wikipedia.org/wiki/Beta_Centauri" target="_blank">
        <area shape="circle" coords="200,171,7" alt="jewel" title="jewel" href="https://en.wikipedia.org/wiki/Jewel_Box_(star_cluster)" target="_blank">
        <area shape="circle" coords="213,205,23" alt="coalsack" title="coalsack" href="https://en.wikipedia.org/wiki/Coalsack_Nebula" target="_blank">
        <area shape="poly" coords="204,162,226,128,253,146,240,199" alt="stcross" title="stcross" href="https://en.wikipedia.org/wiki/Crux" target="_blank">
        <area shape="circle" coords="367,224,11" alt="stpleiades" title="stpleiades" href="https://en.wikipedia.org/wiki/IC_2602" target="_blank">
        <area shape="circle" coords="388,178,8" alt="carinae" title="carinae" href="https://en.wikipedia.org/wiki/Carina_Nebula" target="_blank">
        <area shape="poly" coords="500,229,527,180,586,220,567,291" alt="false" title="false" href="https://en.wikipedia.org/wiki/Asterism_(astronomy)#False_Cross" target="_blank">
    </map>
</body>

</html>