<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/favicon/favicon200x200.png" sizes="200x200">
    <title>Localizations</title>
</head>

<body>
    <nav id="navigation" width="100%" height="20px">
        <a href="./index.html">Main</a>
        <a href="./gallery.html">Gallery</a>
        <a href="./mythology.html">Mythology</a>
        <a href="./guide.html">Guide</a>
        <a href="./equipment.html">Equipment</a>
        <a href="./localizations.html">Localizations</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <span id="logo">Amazing Stargazing</span>
    <main>
        <h2>Do you wish to propose a localization?</h2>
        <form action="localizations.php" method="POST">
            <label for="name">Your name: </label>
            <input type="text" name="name" required><br>
            <label for="mail">Your email: </label>
            <input type="email" name="mail" required><br>
            <label for="local">Proposed localization: </label>
            <input type="url" name="local" required>
            <input type="submit" value="Send">
        </form>
    </main>
</body>

</html>