<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/favicon/favicon200x200.png" sizes="200x200">
    <title>Mythology</title>
</head>

<body>
    <nav id="navigation" width="100%" height="20px">
        <a href="./index.html">Main</a>
        <a href="./gallery.html">Gallery</a>
        <a href="./mythology.html">Mythology</a>
        <a href="./guide.html">Guide</a>
        <a href="./equipment.html">Equipment</a>
        <a href="./localizations.html">Localizations</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <span id="logo">Amazing Stargazing</span>

    <aside>
        <ol type="a">
            <li><a href="#apus">Apus</a></li>
            <li><a href="#ara">Ara</a></li>
            <li><a href="#caellum">Caellum</a></li>
            <li><a href="#capricornus">Capricornus</a></li>
        </ol>
    </aside>

    <main>
        <figure id="apus">
            <picture>
                <source media="(min-width:1765px)" srcset="./img/mythology/apus1141x1765.jpg">
                <source media="(min-width:768px)" srcset="./img/mythology/apus496x768.jpg">
                <img src="./img/mythology/apus310x480.jpg">
            </picture>
            <figcaption>Apus</figcaption>
        </figure>
        <p>
            Apus
        </p>

        <figure id="ara">
            <picture>
                <img src="./img/mythology/ara567x466.jpg">
            </picture>
            <figcaption>Ara</figcaption>
        </figure>
        <p>
            Ara
        </p>

        <figure id="caellum">
            <picture>
                <source media="(min-width:1024px)" srcset="./img/mythology/caelus685x1024.jpg">
                <source media="(min-width:768px)" srcset="./img/mythology/caelus513x768.jpg">
                <img src="./img/mythology/caelus321x480.jpg">
            </picture>
            <figcaption>Caellum</figcaption>
        </figure>
        <p>
            Caellum
        </p>



        <figure id="capricornus">
            <picture>
                <source media="(min-width:1024px)" srcset="./img/mythology/capri1024x716.jpg">
                <source media="(min-width:640px)" srcset="./img/mythology/capri640x447.jpg">
                <img src="./img/mythology/capri320x224.jpg">
            </picture>
            <figcaption>Capricornus</figcaption>
        </figure>
        <p>
            Capricornus
        </p>
    </main>

</body>

</html>