<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Please input your data</h1>
    <form action="uform.php" method="post">
        <fieldset>
            <legend>Personal information</legend>
            <fieldset>
                <legend>Title: </legend>
                <input type="radio" name="title" id="ms" value="Ms.">
                <label for="title">Ms.</label>

                <input type="radio" name="title" id="mrs" value="Mrs.">
                <label for="title">Mrs.</label>

                <input type="radio" name="title" id="mr" value="Mr.">
                <label for="title">Mr.</label>

                <input type="radio" name="title" id="dr" value="Dr.">
                <label for="title">Dr.</label>

                <input type="radio" name="title" id="mx" value="Mx.">
                <label for="title">Mx.</label>

                <input type="radio" name="title" id="ind" value="Ind." checked>
                <label for="title">Ind.</label>
            </fieldset>
            <br>
            <label for="name">First Name: </label>
            <input type="text" name="name" pattern="[a-zA-Z-]*" id="name" autofocus required size="15">

            <label for="surname">Last Name: </label>
            <input type="text" name="surname" pattern="[a-zA-Z-]*" id="surname" required size="25">
            <br>
            <br>
            <label for="birthday">Birthdate: </label>
            <input type="date" name="birthday" id="birthday" required>
            <br>
            <br>
            <label for="city">City: </label>
            <input type="text" pattern="[a-zA-Z-]*" name="city" id="city">

            <label for="region">Region: </label>
            <select name="region" id="region">
                <option disabled selected>--Please select</option>
                <optgroup label="North">
                    <option value="durham">Durham</option>
                    <option value="northumberland">Northumberland</option>
                    <option value="lancashire">Lancashire</option>
                </optgroup>
                <optgroup label="Center">
                    <option value="yorkshire">Yorkshire</option>
                    <option value="chesire">Chesire</option>
                    <option value="rutland">Rutland</option>
                    <option value="westmidlands">West Midlands</option>
                </optgroup>
                <optgroup label="South">
                    <option value="kent">Kent</option>
                    <option value="essex">Essex</option>
                    <option value="dorset">Dorset</option>
                    <option value="devon">Devon</option>
                    <option value="cornwall">Cornwall</option>
                </optgroup>
            </select>

            <label for="postcode">Postcode: </label>
            <input type="text" name="postcode" pattern="[0-9]{5}" size="5" id="postcode">

            <label for="regioncode">Regional code: </label>
            <input type="text" name="regioncode" pattern="(?=.{5,7}$)[A-Z]{1,3}([a-z]|[0-9])*[A-Z]{1}(N|S|W){1}" size="10" id="regioncode">
        </fieldset>

        <fieldset>
            <legend>Subscription information</legend>
            <label for="subscription">Subscription type: </label>
            <input type="text" list="subscription" required>
            <datalist id="subscription" name="subscription">
                <option value="D" label="Daily Subscription">Daily Subscription</option>
                <option value="W" label="Weekly Subscription">Weekly Subscription</option>
                <option value="Q" label="Quarterly Subscription">Quarterly Subscription</option>
                <option value="M" label="Monthly Subscription">Monthly Subscription</option>
                <option value="Y" label="Yearly Subscription">Yearly Subscription</option>
                <option value="U" label="Unlimited Subscription">Unlimited Subscription</option>
            </datalist>

            <label for="sub_code">Subscription code: </label>
            <input type="text" name="sub_code" pattern="(?=.{4}$)\w*[0-9]{1}(0|5){1}" size="10" id="sub_code">
            <br>
            <fieldset>
                <legend>Areas of interest:</legend>

                <input type="checkbox" name="science" id="science" value="science">
                <label for="science">Science</label>

                <input type="checkbox" name="arts" id="arts" value="arts">
                <label for="arts">Arts and Crafts</label>

                <input type="checkbox" name="literature" id="literature" value="literature">
                <label for="literature">Literature</label>

                <input type="checkbox" name="tech" id="text" value="tech">
                <label for="tech">Technology and Gadgets</label>

                <input type="checkbox" name="improve" id="improve" value="improvement">
                <label for="improve">Self Improvement</label>
            </fieldset>

            <label for="pass">Password: </label>
            <input type="password" pattern="(?=.{8,}$)(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?!.*(00|11|22|33|44|55|66|77|88|99))\w{1,}.*\w{1,}" size="15" placeholder="password" name="pass" id="pass" required>
        </fieldset>

        <fieldset>
            <legend>Billing details</legend>
            <label for="cardtype">Credit Card Type:</label>
            <select name="cardtype" id="cardtype" required>
                <option disabled selected>--Please select</option>
                <option value="visa">Visa</option>
                <option value="mastercard">MasterCard</option>
                <option value="maestro">Maestro</option>
            </select>

            <label for="cardnumber">Card Number:</label>
            <input type="text" pattern="[0-9]{4}(\s|-)?[0-9]{4}(\s|-)?[0-9]{4}(\s|-)?[0-9]{4}" name="cardnumber" id="cardnumber" required>
            <br>
            <br>
            <label for="discount">If you have a discount code please enter it here: </label>
            <input type="text" name="discount" size="5" id="discount" placeholder="code" pattern="(?!.*(00|11|22|33))[A-Z]{3}[0-9]{1}[0-3]{1}">

            <p>
                Additionally, you are welcome to donate an amount of your choosing to "Save the children"
            </p>
            <label for="donation">Please enter your donation (from 0 to 50$):</label>
            <input type="range" name="donation" id="range" min="0" max="50" value="5">
        </fieldset>

        <fieldset>
            <legend>Feedback</legend>
            <label for="comment">We would love to hear your suggestions to improve our site.</label><br>
            <textarea id="comment" name="comment" rows="5" cols="60" spellcheck="true"></textarea>
        </fieldset>

        <input type="submit" value="Send data">
    </form>
</body>

</html>