/*
    Fuentes:
        Coustard
        Lora
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E1E1E1;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='673' height='80.8' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23F8F8F8' stroke-width='11.9' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
    font-family: 'Lora', serif;
}

.contenedor {
    background-color: rgba(96, 96, 96, 0.45);
    position: static;
    width: 85vw;
    margin: auto;
}

.rosa {
    display: block;
    border: 1px solid black;
    border-radius: 5px;
    width: 25vw;
    margin: 1vh 1.5vw;
    background-color: #DDABE3;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='400' cy='400' r='50%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23DDABE3'/%3E%3Cstop offset='1' stop-color='%23C78B9B'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='400' cy='400' r='70%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23DDABE3'/%3E%3Cstop offset='1' stop-color='%23DDABE3'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='800'/%3E%3Cg fill-opacity='.8'%3E%3Cpath fill='url(%23b)' d='M998.7 439.2c1.7-26.5 1.7-52.7 0.1-78.5L401 399.9c0 0 0-0.1 0-0.1l587.6-116.9c-5.1-25.9-11.9-51.2-20.3-75.8L400.9 399.7c0 0 0-0.1 0-0.1l537.3-265c-11.6-23.5-24.8-46.2-39.3-67.9L400.8 399.5c0 0 0-0.1-0.1-0.1l450.4-395c-17.3-19.7-35.8-38.2-55.5-55.5l-395 450.4c0 0-0.1 0-0.1-0.1L733.4-99c-21.7-14.5-44.4-27.6-68-39.3l-265 537.4c0 0-0.1 0-0.1 0l192.6-567.4c-24.6-8.3-49.9-15.1-75.8-20.2L400.2 399c0 0-0.1 0-0.1 0l39.2-597.7c-26.5-1.7-52.7-1.7-78.5-0.1L399.9 399c0 0-0.1 0-0.1 0L282.9-188.6c-25.9 5.1-51.2 11.9-75.8 20.3l192.6 567.4c0 0-0.1 0-0.1 0l-265-537.3c-23.5 11.6-46.2 24.8-67.9 39.3l332.8 498.1c0 0-0.1 0-0.1 0.1L4.4-51.1C-15.3-33.9-33.8-15.3-51.1 4.4l450.4 395c0 0 0 0.1-0.1 0.1L-99 66.6c-14.5 21.7-27.6 44.4-39.3 68l537.4 265c0 0 0 0.1 0 0.1l-567.4-192.6c-8.3 24.6-15.1 49.9-20.2 75.8L399 399.8c0 0 0 0.1 0 0.1l-597.7-39.2c-1.7 26.5-1.7 52.7-0.1 78.5L399 400.1c0 0 0 0.1 0 0.1l-587.6 116.9c5.1 25.9 11.9 51.2 20.3 75.8l567.4-192.6c0 0 0 0.1 0 0.1l-537.3 265c11.6 23.5 24.8 46.2 39.3 67.9l498.1-332.8c0 0 0 0.1 0.1 0.1l-450.4 395c17.3 19.7 35.8 38.2 55.5 55.5l395-450.4c0 0 0.1 0 0.1 0.1L66.6 899c21.7 14.5 44.4 27.6 68 39.3l265-537.4c0 0 0.1 0 0.1 0L207.1 968.3c24.6 8.3 49.9 15.1 75.8 20.2L399.8 401c0 0 0.1 0 0.1 0l-39.2 597.7c26.5 1.7 52.7 1.7 78.5 0.1L400.1 401c0 0 0.1 0 0.1 0l116.9 587.6c25.9-5.1 51.2-11.9 75.8-20.3L400.3 400.9c0 0 0.1 0 0.1 0l265 537.3c23.5-11.6 46.2-24.8 67.9-39.3L400.5 400.8c0 0 0.1 0 0.1-0.1l395 450.4c19.7-17.3 38.2-35.8 55.5-55.5l-450.4-395c0 0 0-0.1 0.1-0.1L899 733.4c14.5-21.7 27.6-44.4 39.3-68l-537.4-265c0 0 0-0.1 0-0.1l567.4 192.6c8.3-24.6 15.1-49.9 20.2-75.8L401 400.2c0 0 0-0.1 0-0.1L998.7 439.2z'/%3E%3C/g%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100%;
    float: left;
}

.izquierda {
    float: left;
    width: 6vw;
    height: 12vh;
    margin: 2vh 1vw 1vh;
}

header {
    padding: 1vh;
}

h1,
h2 {
    font-family: 'Coustard', serif;
}

h1 {
    margin: auto;
    width: 75vw;
    color: #4b0082;
    border: 10px solid #4b0082;
    border-radius: 5px;
    text-align: center;
    background-color: #daa520;
    margin: 3vh auto 5vh;
    font-size: 6vh;
    font-weight: 400;
    padding: 1vh;
}

h2 {
    margin: 4vh 1vw;
    width: 80vw;
    color: #9370db;
    background-color: #191970;
    border: 5px solid #9370db;
    border-radius: 5px;
    padding: 1.2vh;
    font-weight: 400;
    font-size: 4vh;
    clear: left;
}

.p_rosa {
    margin: 2vh 1vw;
    font-style: italic;
    color: #310053;
    font-weight: bold;
}

.degradado {
    background: rgb(255, 241, 255);
    background: linear-gradient(0deg, rgba(255, 241, 255, 1) 80%, rgba(128, 0, 128, 1) 90%, rgba(128, 0, 128, 1) 100%);
    width: 15vw;
    float: left;
    border: 5px solid rgba(128, 0, 128, 1);
    border-radius: 5px;
    margin: 0 3vw 5vh;
}

.ninguno {
    display: block;
    margin: auto;
    width: 8vw;
    height: 15vh;
}

.oscuro {
    float: left;
    width: 17vw;
    border: 5px solid #860000;
    border-radius: 5px;
    margin: 0 2vw 5vh;
    background-color: #210010;
}

span {
    color: #860000;
    text-align: left;
    font-size: 4vh;
    font-weight: bolder;
}

.titulo {
    border-bottom: 5px solid #860000;
    height: 12vh;
    background-color: #fa8072;
}

.derecha {
    float: right;
    width: 4vw;
    height: 10vh;
    margin: 1vh 1vw;
}

h3 {
    text-align: center;
    color: white;
    margin: 1vh;
    font-size: 3vh
}

.p_degradado {
    color: rgba(128, 0, 128, 1);
    margin: 1vh 0.5vw;
    text-align: justify;
    overflow: hidden;
}

.p_oscuro {
    color: #fa8072;
    overflow: hidden;
    font-size: 2vh;
    margin: 1vh 0.5vw;
    text-align: justify;
}

footer {
    margin: auto;
    clear: both;
    width: 80vw;
    text-align: center;
    font-size: 3vh;
    background-color: cornflowerblue;
    border-radius: 5px;
    padding: 20px;
    border: 3px solid salmon;
    color: #310053;
    font-weight: bold;
}

#cuarto {
    margin-left: 15vw;
}

.mitad {
    text-align: center;
    float: left;
    width: 9vw;
}