* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/** Cabecera **/
/*
header {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}*/

.unesco {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
    background-color: gray;
}

.logo {
    height: 100px;
    width: 120px;
    margin: 1vh 1vw;
}

h1 {
    color: goldenrod;
}

a {
    text-decoration: none;
    color: inherit;
}



/** Principal **/
main {
    margin: auto;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: aliceblue;
}

.texto {
    background-color: goldenrod;
    border: 1px solid black;
    position: relative;
    text-align: justify;
    padding: 5%;
    grid-column: span 2;
    grid-row: span 2;
}

h2 {
    color: aquamarine;
    margin-bottom: 2vh;
    font-size: 1.2em;
}

p {
    font-size: 0.8em;
    margin-bottom: 2vh;
}

ul {
    list-style: square;
    margin-bottom: 2vh;

}

li {
    font-size: 0.8em;
    font-weight: bold;
}

.boton-texto {
    background-color: blue;
    color: yellow;
    text-align: center;
    border: 3px solid black;
    width: 90%;
    margin: auto;
    font-size: 0.9em;
}

.col-row2 {
    grid-column: span 3;
    grid-row: span 2;
    background-color: pink;
    position: relative;
}

.boton-img {
    position: absolute;
    opacity: 0;
}

.col1-row2 {
    grid-row: span 2;
    background-color: yellow;
}

.col2-row2 {
    grid-column: span 2;
    grid-row: span 2;
}

.col2-row1 {
    grid-column: span 2;
}

/*
img {
    height: 150px;
    width: 150px;
}*/
img {
    width: 100%;
    height: 100%;
}

/** Pie de p√°gina **/

footer {
    background-color: aqua;
    width: 100%;
    text-align: center;
    padding: 1vh 1vw;
}