<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dados.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <h1>Mis dados flexibles</h1>
        <hr>
        <div class="flexible">
            <div class="dado1 dado">
                <div class="punto"></div>
            </div>
            <div class="dado2 dado">
                <div class="punto punto2-1"></div>
                <div class="punto punto2-2"></div>
            </div>
            <div class="dado3 dado">
                <div class="punto punto3-1"></div>
                <div class="punto punto3-2"></div>
                <div class="punto punto3-3"></div>
            </div>
            <div class="dado4 dado">
                <div class="columna1">
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>
                <div class="columna2">
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>

            </div>
            <div class="dado5 dado">
                <div class="columna1">
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>

                <div class="punto punto5"></div>
                <div class="columna2">
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>

            </div>
            <div class="dado6 dado">
                <div class="columna1">
                    <div class="punto"></div>
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>

                <div class="columna2">
                    <div class="punto"></div>
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>