<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./calendario.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <main class="container">
        <h1>Junio 2022</h1>
        <div class="semana">
            <div>L</div>
            <div>M</div>
            <div>X</div>
            <div>J</div>
            <div>V</div>
            <div>S</div>
            <div>D</div>
        </div>
        <div class="dias">
            <div class="dia">1</div>
            <div class="dia">2</div>
            <div class="dia">3</div>
            <div class="dia finde">4</div>
            <div class="dia finde">5</div>
            <div class="dia">6</div>
            <div class="dia">7</div>
            <div class="dia">8</div>
            <div class="dia">9</div>
            <div class="dia">10</div>
            <div class="dia finde">11</div>
            <div class="dia finde">12</div>
            <div class="dia festivo">13</div>
            <div class="dia">14</div>
            <div class="dia">15</div>
            <div class="dia">16</div>
            <div class="dia">17</div>
            <div class="dia finde">18</div>
            <div class="dia finde">19</div>
            <div class="dia">20</div>
            <div class="dia">21</div>
            <div class="dia">22</div>
            <div class="dia festivo">23</div>
            <div class="dia festivo">24</div>
            <div class="dia finde">25</div>
            <div class="dia finde">26</div>
            <div class="dia festivo">27</div>
            <div class="dia festivo">28</div>
            <div class="dia festivo">29</div>
            <div class="dia festivo">30</div>
        </div>
    </main>
</body>

</html>