<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./hamburguesa.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lacquer&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <header>
        <input type="checkbox">
        <div class="contenedor">

            <span class="primera"></span>
            <span class="segunda"></span>
            <span class="tercera"></span>
        </div>

        <ul class="menu">
            <a href="./img/amborgesa.jpg" target="_blank">
                <li>Menús</li>
            </a>
            <a href="./img/amborgesa.jpg" target="_blank">
                <li>Para compartir</li>
            </a>
            <a href="./img/amborgesa.jpg" target="_blank">
                <li>Hamburguesas</li>
            </a>
            <a href="./img/amborgesa.jpg" target="_blank">
                <li>Complementos</li>
            </a>
            <a href="./img/amborgesa.jpg" target="_blank">
                <li>Postres</li>
            </a>
            <a href="./img/amborgesa.jpg" target="_blank">
                <li>Bebidas</li>
            </a>
        </ul>

    </header>
    <main>
        <h1>La mejor Hamburguesa del mundo</h1>
        <div class="texto">
            A cualquier hora del día nada apetece más que un delicioso menú hamburguesa. Su espectacular animación (llena de detalles y de magia) da un sensacional toque de picante incluso a lás páginas web más simples. CSS nos hace tan sumamente felices que, sin
            duda, diseñar un hermoso menú hamburguesa era lo mejor que nos podía pasar en un día como hoy. Haz clic sobre el menú a la izquierda para visualizar nuestra maravillosa creación, sentir el orgullo del trabajo bien hecho y posiblemente soñar
            con ese brillante futuro que nos espera como Front-end Developer en las mejores compañías del mundo.
        </div>
    </main>
</body>

</html>