/*
    Fuentes:
        font-family: 'Exo', sans-serif;
        font-family: 'Lacquer', cursive;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./img/burger.jpg);
    background-size: 100vw 100vh;
    font-family: 'Exo', sans-serif;
}

h1 {
    font-family: 'Lacquer', cursive;
    color: #f5f5f5;
    font-size: 5vh;
    position: absolute;
    right: 20vw;
    top: 25vh;
}

.texto {
    background-color: rgba(123, 121, 122, 0.8);
    position: absolute;
    right: 20vw;
    top: 40vh;
    border-radius: 5px;
    width: 50vw;
    text-align: justify;
    padding: 15px;
    font-size: 2.4vh;
    line-height: 4vh;
}

a {
    text-decoration: none;
    font-size: 2.5vh;
    color: darkgreen;
}

a:hover {
    color: green;
    text-decoration: underline;
    font-weight: bold;
}

input {
    display: block;
    width: 2vw;
    height: 5vh;
    position: absolute;
    top: 5vh;
    left: 2vw;
    cursor: pointer;
    opacity: 0;
    z-index: 3;
}

.contenedor {
    width: 2.5vw;
    height: 5vh;
    position: absolute;
    top: 5vh;
    left: 2vw;
    transition: all 0.4s ease-in-out;
    z-index: 2;
}

span {
    display: block;
    width: 2vw;
    height: 0.5vh;
    margin-bottom: 5px;
    top: 5vh;
    left: 2vw;
    background: orangered;
    border-radius: 3px;
    z-index: 1;
    transition: all 0.4s ease-in-out;
}

.primera {
    transform-origin: 0% 100%;
}

.segunda {
    transform-origin: 0% 100%;
}

input:checked+.contenedor>.segunda {
    transform: rotateY(90deg);
}

input:checked+.contenedor>.primera {
    transform: translateY(2vh);
    background: green;
}

input:checked+.contenedor>.tercera {
    transform: rotate(90deg);
    background: green;
}

input:checked+.contenedor {
    transform: rotate(45deg);
    transition-delay: 0.5s;
}

input:not(:checked)+.contenedor>.tercera {
    transition-delay: 0.5s;
}

input:not(:checked)+.contenedor>.primera {
    transition-delay: 0.5s;
}

input:not(:checked)+.contenedor>.segunda {
    transition-delay: 0.5s;
}

ul {
    padding-top: 10vh;
    position: absolute;
    top: 0vh;
    height: 100vh;
    width: 20vw;
    background: #96b698;
    list-style-type: none;
    transform-origin: 0% 0%;
    transition: transform 0.5s ease;
    transform: translate(-100%, 0);
}

li {
    padding-left: 2vw;
    font-size: 2.8vh;
    margin: 2vh;
}

input:checked~ul {
    transform: none;
}